# Environment variables go here, can be read by `python-dotenv` package, and `os.getenv`:
#
#   `src/time_series_metrics/config.py`
#   ----------------------------------------------------------------
#    from os import getenv
#    from os.path import dirname, join
#    import dotenv
#
#    project_dir = dirname(dirname(dirname(__file__)))
#
#    # Load the environment variables from the `.env` file, overriding any system environment variables
#    env_path = join(project_dir, '.env')
#    dotenv.load_dotenv(env_path, override=True)
#
#    # Load secrets from the `.secrets` file, overriding any system environment variables
#    secrets_path = join(project_dir, '.secrets')
#    load_dotenv(secrets_path, override=True)
#
#    # Example variable
#    EXAMPLE_VARIABLE = getenv("EXAMPLE_VARIABLE")
#
#   ----------------------------------------------------------------
#
# DO NOT STORE SECRETS HERE! You should store secrets in a `.secrets` file, which is not versioned
# For folder/file path environment variables, use relative paths.
# Add environment variables for the `data` directories
DIR_DATA=./data
DIR_DATA_EXTERNAL=./data/external
DIR_DATA_RAW=./data/raw
DIR_DATA_INTERIM=./data/interim
DIR_DATA_PROCESSED=./data/processed
DIR_DATA_TEST=./data/test

# Add environment variables for the `docs` directory
DIR_DOCS=./docs

# Add environment variables for the `notebooks` directory
DIR_NOTEBOOKS=./notebooks

# Add environment variables for the `reports` directory
DIR_REPORTS=./reports
DIR_FIGURES=./reports/figures

# Add environment variables for the `models` directory
DIR_MODELS=./models

PACKAGE_NAME=./src/pymdma

# Add environment variables for the `tests` directory
DIR_TESTS=./tests


# API CONFIGURATION
# DOMAIN=localhost
API_PORT=8000
GUNICORN_WORKERS=1
LOG_LEVEL=debug
TOKENIZERS_PARALLELISM=false
PERSISTENT_MODELS=false
COMPUTE_DEVICE=cpu
COMPUTE_N_WORKERS=1

# data configuration for API
API_DATA_ROOT=./data/test
IMAGE_BATCH_SIZE=10
TIME_SERIES_BATCH_SIZE=10
TABULAR_BATCH_SIZE=10
TEXT_BATCH_SIZE=10
